# Monitor setup
# Primary monitor
monitor= DP-1, preferred, auto, auto
workspace = 1, monitor:DP-1, default:true, persistent:true
workspace = 2, monitor:DP-1, persistent:true
workspace = 3, monitor:DP-1, persistent:true
workspace = 4, monitor:DP-1, persistent:true

# Secondary monitor
monitor= DP-2, preferred, auto-up, auto
workspace = 5, monitor:DP-2, default:true

# Windowrules
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0

# Always run discord and music player on my second monitor
windowrulev2 = workspace 5, class:(discord)
windowrulev2 = workspace 5, class:(vesktop)
windowrulev2 = workspace 5, class:(Cider)
windowrulev2 = workspace 5, class:(com.github.th_ch.youtube_music)

# Floating windows
windowrulev2 = float, class:(steam)

# Center and size webapps
windowrulev2 = center, class:^WebApp-\S*
windowrulev2 = size 50%, class:^WebApp-\S*

# Disable hypridle in fullscreen apps
windowrulev2 = idleinhibit fullscreen, class:^(*)$
windowrulev2 = idleinhibit fullscreen, title:^(*)$
windowrulev2 = idleinhibit fullscreen, fullscreen:1

# Run games on workspace 4
windowrulev2 = workspace 4, class:(steam_app_\d*)

# Scratchpads
# Terminal
workspace = special:dropterm, on-created-empty: uwsm app -- footclient --title="dropterm"
windowrulev2 = workspace special:dropterm, title:(dropterm)
windowrulev2 = float, center, title:(dropterm)
windowrulev2 = size 50%, title:(dropterm)
# Pulsemixer
workspace = special:pulsemixer, on-created-empty: uwsm app -- footclient --title="pulsemixer" -e pulsemixer
windowrulev2 = workspace special:pulsemixer, title:(pulsemixer)
windowrulev2 = float, center, title:(pulsemixer)
windowrulev2 = size 50%, title:(pulsemixer)
# File Manager
workspace = special:filemanager, on-created-empty: uwsm app -- footclient --title="filemanager" -e yazi
windowrulev2 = workspace special:filemanager, title:(filemanager)
windowrulev2 = float, center, title:(filemanager)
windowrulev2 = size 50%, title:(filemanager)
# Terminal
# workspace = special:browser, on-created-empty: uwsm app -- qutebrowser
# windowrulev2 = workspace special:browser, class:org.qutebrowser.qutebrowser
# windowrulev2 = float, center, class:org.qutebrowser.qutebrowser
# windowrulev2 = size 50%, class:org.qutebrowser.qutebrowser
