exec-once = hyprctl setcursor bibata-modern-ice 24
exec-once = uwsm app -- foot --server
exec-once = uwsm app -- clipboard-sync
exec-once = uwsm app -- wl-paste --type image --watch cliphist store
exec-once = uwsm app -- wl-paste --type text --watch cliphist store
exec-once = uwsm app -- waybar
exec-once = uwsm app -- waypaper --restore
exec-once = uwsm app -- steam -silent
exec-once = sleep 1; exec uwsm app -- vesktop
exec-once = sleep 5; exec uwsm app -- cider
