general {
	after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
	timeout = 1800
	on-timeout = hyprctl dispatch dpms off
	on-resume = hyprctl dispatch dpms on
}

listener {
	timeout = 5400
	on-timeout = systemctl suspend
}
