# Variables
env = XCURSOR_SIZE, 24
env = XCURSOR_THEME, Bibata-Modern-Ice
env = HYPRCURSOR_SIZE, 24
env = HYPRCURSOR_THEME, Bibata-Modern-Ice

# Source config files
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/display.conf
source = ~/.config/hypr/autostart.conf

# Basic settings
# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    border_size = 1
    gaps_in = 5 # topvalue, rightvalue, bottomvalue, leftvalue (CSS rules)
    gaps_out = 10 # topvalue, rightvalue, bottomvalue, leftvalue (CSS rules)
    col.active_border = rgb(eba0ac)
    col.inactive_border = rgb(11111b)
    layout = master # master, dwindle
    resize_on_border = true
    extend_border_grab_area = 15
    hover_icon_on_border = true
    allow_tearing = false
    # https://wiki.hyprland.org/Configuring/Variables/#snap
    snap {
        enabled = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 8
    rounding_power = 2.0 # 2.0 - 10.0
    active_opacity = 1.0 # 0.0 - 1.0
    inactive_opacity = 1.0 # 0.0 - 1.0
    fullscreen_opacity = 1.0 # 0.0 - 1.0
    dim_inactive = false
    dim_strength = 0.5 # 0.0 - 1.0
    dim_special = 0.2 # 0.0 - 1.0
    dim_around = 0.4 # 0.0 - 1.0
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true
    animation = windows, 1, 1, default, slide
    animation = workspaces, 1, 5, default, fade
    animation = layers, 1, 5, default, fade
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vrr = 1
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    enable_swallow = true
    mouse_move_focuses_monitor = true
    close_special_on_empty = true
    middle_click_paste = true
}

# https://wiki.hyprland.org/Configuring/Variables/#binds
binds {
    workspace_back_and_forth = true
    allow_workspace_cycles = true
    workspace_center_on = 1
}

# https://wiki.hyprland.org/Configuring/Variables/#xwayland
xwayland {
    force_zero_scaling = true
}

# https://wiki.hyprland.org/Configuring/Variables/#cursor
cursor {
    no_hardware_cursors = false
    no_break_fs_vrr = false
    min_refresh_rate = 30
    warp_on_change_workspace = 1
    default_monitor = DP-1
    use_cpu_buffer = 1
}

# https://wiki.hyprland.org/Configuring/Variables/#ecosystem
ecosystem {
    no_update_news = true
    no_donation_nag = true
}

master {
    allow_small_split = true
    special_scale_factor = 1 # 0.0 - 1.0
    mfact = 0.5 # 0.0 - 1.0
    new_status = slave # master, slave
    new_on_top = false
    new_on_active = none # before, after, none
    orientation = left # left, right, top, bottom, center
    inherit_fullscreen = false
    slave_count_for_center_master = 0
}
